G04:AMPARAMS|DCode=18|XSize=74.93mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.00693,0.06800,0.00000,0.00000,340.0*
1,1,0.06800,-0.00326,0.00119*
1,1,0.06800,0.00326,-0.00119*
%
G04:AMPARAMS|DCode=24|XSize=74.93mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.00693,0.06800,0.00000,0.00000,20.0*
1,1,0.06800,-0.00326,-0.00119*
1,1,0.06800,0.00326,0.00119*
%
G04:AMPARAMS|DCode=32|XSize=66.93mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.00693,0.06000,0.00000,0.00000,340.0*
1,1,0.06000,-0.00326,0.00119*
1,1,0.06000,0.00326,-0.00119*
%
G04:AMPARAMS|DCode=38|XSize=66.93mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.00693,0.06000,0.00000,0.00000,20.0*
1,1,0.06000,-0.00326,-0.00119*
1,1,0.06000,0.00326,0.00119*
%
