----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RhythmController.CMPcbDoc   4/21/2022  1:02:55 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RhythmController.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             9         PTH        15.45inch (392.45mm)
T2      30mil (0.75mm)                                            Round             28        PTH        20.54inch (521.83mm)
T3      30mil (0.762mm)                                           Round             20        PTH        12.44inch (315.96mm)
T4      40mil (1.016mm)                                           Round             33        PTH        6.13inch (155.81mm)
T5      67mil (1.7mm)                                             Round             14        PTH        10.48inch (266.18mm)
T6      102mil (2.6mm)                                            Round             2         PTH        0.47inch (12.06mm)
T7      118mil (3mm)                                              Round             14        PTH        13.34inch (338.86mm)
T8      157mil (4mm)                                              Round             7         PTH        9.05inch (229.94mm)
T9      160mil (4.064mm)                                          Round             10        PTH        20.67inch (525.10mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              137

Total Processing Time (hh:mm:ss) : 00:00:00
